# DeliveryServiceDemo

./: .gitignore  README.md  pom.xml
src/main/java/deliveryService/cargo/: Cargo.java
src/main/java/deliveryService/examples/: DeliveryDemoEntry.java
src/main/java/deliveryService/order/: Order.java
src/main/java/deliveryService/service/: Config.java  Delivery.java  DeliveryService.java  Dimensions.java  Distance.java  Fragile.java  Workload.java
src/main/java/deliveryService/service/resources/: config.properties
src/test/java/deliveryService/: DeliveryTests.java
src/test/java/deliveryService/cargo/: CargoTest.java
src/test/java/deliveryService/e2e/: DeliveryServiceE2ETests.java
src/test/java/deliveryService/order/: OrderTest.java
src/test/java/deliveryService/service/: DeliveryServiceTest.java  DeliveryTest.java
src/test/java/deliveryService/utils/: TestUtils.java
