# SERVICE CONFIG
PALLET_WIDTH=145
PALLET_HEIGHT=120
PALLET_DEPTH=80
DISTANCE_LONG=30
MIN_PRICE=400

# WORKLOAD MULTIPLIERS
VERY_HIGH=1.6
HIGH=1.4
INCREASED=1.2
REGULAR=1

# FRAGILITY COMMISSION
FRAGILE=300

# DIMENSIONS COMMISSION
DIMENSIONS_BIG=200
DIMENSIONS_SMALL=100

# DISTANCES COMMISSION
DISTANCE_FAR=31, 300
DISTANCE_AVERAGE=11, 200
DISTANCE_SHORT=3, 100
DISTANCE_DEFAULT=0, 50
